/* work font sens */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&family=Work+Sans:wght@200;600;700;800;900&display=swap');
/*  */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav {
    display: flex;
    justify-content: space-between;
}
nav > ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-left: 30px;
}
nav li a{
    text-decoration: none;
    color:#424242;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.btn-primary{
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}
.banner img{
    margin-top: 30px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 48px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}
.sponsors{
    text-align: center;
}
.sponsors-img-container{
        margin-left: 100px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.features{
    display: flex;
    margin-top: 100px;
    gap:100px;
}
.features-img img{
    margin-left: 100px;
}
.features-content-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.ten-years{
    border-radius: 8px;
    background: #FF900E;
    color: #FFFFFF;
    width: 342px;
    position: relative;
    bottom: 50px;


  }
footer{
    border-radius: 8px;
background: #FFF4E7;
width: auto;
height: 100px;
flex-shrink: 0;
color: var(--Dark-02, #424242);
text-align: center;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 40px 410px;
}

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .team-container{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    
}